{
  "name": "pdf_generator",
  "version": "1.0.0",
  "description": "Microservice to convert HTML to PDF",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rahul Arora",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^1.19.0"
  }
}
